{
  "name": "zingchart-react",
  "version": "3.2.0",
  "description": "ZingChart React Component wrapper to allow native react syntax for javascript charts, chart events, chart methods and chart styling.",
  "author": "ZingSoft Inc.",
  "license": "MIT",
  "repository": "zingchart/zingchart-react",
  "main": "dist/zingchart-react.cjs.js",
  "module": "dist/zingchart-react.esm.js",
  "jsnext:main": "dist/zingchart-react.es.js",
  "homepage": "https://www.zingchart.com/",
  "engines": {
    "node": ">=14",
    "npm": ">=5"
  },
  "keywords": [
    "dashboard",
    "zingchart",
    "data visualization",
    "charts",
    "dataviz",
    "react"
  ],
  "scripts": {
    "build": "rollup -c",
    "commit": "git-cz",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "test:unit": "mocha --config=./.configs/.mocharc.js"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "chai": "^4.3.10",
    "chai-fs": "^2.0.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "zingchart": "latest",
    "zingchart-constants": "github:zingchart/zingchart-constants#master"
  }
}
